# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod properties
mod_version=2.0.0

# Minecraft properties
mc_version=1.16.5
mappings_version=9

# Dependencies
cloth_config_version=4.11.26
fabric_loader_version=0.11.3
fabric_api_version=0.32.0+1.16
jankson_version=1.2.0
modmenu_version=1.16.9
cloth_api_version=1.4.5
